.advantages {
  background-color: #f2f2f2;
}

.advantages__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.advantages__item > .advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}
