.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
}

.contacts__find {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contacts__description {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
