.download__wrapper {
  background-color: #1d2631;
  color: #ffffff;
}

.download__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.download__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  color: #ffffff;
}

.download__reach {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .download__wrapper {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .download__wrapper {
    background-color: transparent;
  }
}
