.first-screen {
  background-image: url("../img/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #c4c4c4;
  box-sizing: border-box;
}

.first-screen__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
}
