.main-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1200px;
    flex-direction: row;
  }
}
