.main-footer {
  background-color: #ffffff;
}

.main-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 940px;
  }
}
