.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 620px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }
}
