.page__body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: #283645;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
