.price {
  background-color: #f2f2f2;
}

.price__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

.price__title:not(:first-child) {
  background-color: #283645;
}

.price__hit {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
}

.price__price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

.price__option {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}
