.site-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  display: block;
  padding: 25px 0;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    text-transform: capitalize;
    color: #ffffff;
  }
}
