// Начните писать стили здесь
@import "./blocks/page.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/photo/site-list.less";
@import "./blocks/first-screen.less";
@import "./blocks/photo/users-photo.less";
@import "./blocks/photo/panorama.less";
@import "./blocks/photo/photo.less";
@import "./blocks/photo/upload.less";
@import "./blocks/photo/photo-editor.less";
@import "./blocks/form/form-container.less";
@import "./blocks/form/registry.less";
@import "./blocks/form/achievement.less";
@import "./blocks/form/feedback.less";
@import "./blocks/form/application.less";
@import "./blocks/form/comment.less";
@import "./blocks/form/modal-error.less";
@import "./blocks/form/modal-success.less";
@import "./blocks/download.less";
@import "./blocks/advantages.less";
@import "./blocks/effect.less";
@import "./blocks/reviews.less";
@import "./blocks/price.less";
@import "./blocks/contacts.less";
@import "./blocks/main-footer.less";
@import "./blocks/address.less";
@import "./blocks/call.less";
@import "./blocks/email.less";
@import "./blocks/copyright.less";
@import "./blocks/visuallly-hidden.less";
@import "./blocks/social.less";

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}
