.application {
  border: none;
  background-color: #f2f2f2;
}

.application__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.application__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.application__item-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
