.form-container__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.form-container__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  padding: 23px 45px;
}

.form-container__legend {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form-container__legend-star {
  color: #d22856;
}
