.modal-success {
  margin: auto;
  padding: 44px 20px 52px;
  background-color: #ffffff;
}

.modal-success__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.modal-success__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.modal-success__button-block {
  background-color: #f2f2f2;
}

.modal-success__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background-color: #2aab6d;
  padding: 23px 65px;
  text-transform: uppercase;
}
