.modal-error {
  margin: auto;
  padding: 44px 20px 52px;
  background-color: #ffffff;
}

.modal-error__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.modal-error__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.modal-error__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: #ffffff;
  background-color: #2aab6d;
  padding: 23px 124px;
  text-transform: uppercase;
}
