.registry__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
}

.registry__item:nth-child(even) {
  background-color: #f2f2f2;
}

.registry__field-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.registry__input {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
}

@media (min-width: @tablet-width) {
  .registry__field {
    display: flex;
    flex-direction: row;
  }

  .registry__field-control {
    margin-left: 20px;
    flex-grow: 1;
  }

  .registry__list {
    row-gap: 65px;
  }

  .registry__item:nth-child(odd) {
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .registry__list {
    grid-template-columns: 1fr 1fr;
    column-gap: 74px;
    row-gap: 50px;
  }
}
