.panorama__image {
  margin: 0;
}

.panorama__image-pic {
  width: 100%;
  vertical-align: middle;
}

.panorama__filling {
  background-color: #f2f2f2;
  margin: 0 20px 20px;
  padding: 26px 17px;
}

.panorama__title {
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #d22856;
}

.panorama__autor {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.panorama__post-time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.panorama__comment {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.heart__likes {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .panorama__filling {
    padding: 32px 30px;
    display: grid;
    grid-template-columns: 440px 105px 13px;
  }

  .panorama__autor {
    grid-row: 1/2;
  }

  .panorama__comment {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  .heart__likes {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .heart {
    grid-row: 1/2;
    grid-column: 3/4;
  }
}

@media (min-width: @desktop-width) {
  .panorama__filling {
    margin: 0 130px 50px;
    padding: 30px;
    grid-template-columns: 764px 105px 13px;
  }
}
