.photo__image {
  margin: 0 auto;
}

.photo__image-pic {
  vertical-align: middle;
}

.photo__filling {
  background-color: #f2f2f2;
  width: 280px;
}

.photo__autor {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.photo__post-time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__comment {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .photo__filling {
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .likes-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .heart {
    order: 2;
  }
}
