.photo-editor {
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px 20px 41px;
}

.photo-editor__button {
  display: flex;
  flex-direction: column;
}

.photo-editor__button-send {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #d22856;
}

.photo-editor__button-cancel {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  opacity: 0.1;
}
