.upload__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .upload__title {
    width: 422px;
  }
}
